# vim: ft=cfg

[flake8]
doctests = True

count = True
statistics = True

format = pylint

exclude =
    # no need to check git folder
    .git,
    # docker setup should not require custom python files
    dionaea,
    # we do not care about the work of others
    env, dev-env,
    # just in case
    __pycache__,
    .ropeproject,
    .idea,
    *.pyc,
    *.yaml,
    *.sh,
    *.txt,
    *.md,
    *.ini
exclude-from-doctest = tests

# errors/warnings to ignore:
ignore =
    # D400: The first line should end with a period
    D400
