# vim: ft=cfg

[flake8]
doctests = True

count = True
statistics = True

format = pylint

exclude =
    # no need to check git folder
    .git,
    # docker setup should not require custom python files
    dionaea,
    # we do not care about the work of others
    env, dev-env,
    # just in case
    __pycache__,
    .ropeproject,
    .idea,
    .gitignore,
    tox.ini,
    *.service,
    *.yaml,
    *.md,
    *.sh,
    *.pyc,
    *.swp,
    *.txt
exclude-from-doctest =
    connector/src/test_mapper.py
    connector/src/test_sender.py
    connector/src/test_conn-config.py

# errors/warnings to ignore:
ignore =
    # D400: The first line should end with a period
    D400
