[dionaea]
download.dir=/var/dionaea/binaries/
modules=curl,python,nfq,emu,pcap
processors=filter_emu

listen.mode=getifaddrs

[logging]
default.filename=/var/dionaea/logs/dionaea.log
default.levels=all
default.domains=*

errors.filename=/var/dionaea/logs/dionaea-errors.log
errors.levels=warning,error
errors.domains=*

[processor.filter_emu]
name=filter
config.allow.0.protocols=smbd,epmapper,nfqmirrord,mssqld
next=emu

[processor.emu]
name=emu
config.limits.files=3
#512 * 1024
config.limits.filesize=524288
config.limits.sockets=3
config.limits.sustain=120
config.limits.idle=30
config.limits.listen=30
config.limits.cpu=120
#// 1024 * 1024 * 1024
config.limits.steps=1073741824

[module.nfq]
queue=2

[module.nl]
# set to yes in case you are interested in the mac address  of the remote (only works for lan)
lookup_ethernet_addr=no

[module.python]
imports=dionaea.log,dionaea.services,dionaea.ihandlers
sys_paths=default
service_configs=/etc/dionaea/services-enabled/*.yaml
ihandler_configs=/etc/dionaea/ihandlers-enabled/*.yaml

[module.pcap]
any.interface=any
